{
  "name": "element-click-browser",
  "displayName": "Element Browser + Agent Kit",
  "description": "Preview your app in a VS Code browser panel with persistent login sessions — plus an agentic AI coding harness that creates files/folders, edits code and runs automations via any OpenAI-compatible endpoint.",
  "version": "0.0.1",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:elementClickBrowser.sidebarView",
    "onView:agentKit.sidebarView",
    "onCommand:elementClickBrowser.open",
    "onCommand:elementClickBrowser.stop",
    "onCommand:elementClickBrowser.clearSession",
    "onCommand:agentKit.newTask",
    "onCommand:agentKit.openPanel",
    "onCommand:agentKit.selectProfile",
    "onCommand:agentKit.initWorkspaceConfig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "elementClickBrowser.open",
        "title": "Element Browser: Open App URL"
      },
      {
        "command": "elementClickBrowser.stop",
        "title": "Element Browser: Stop Preview"
      },
      {
        "command": "elementClickBrowser.clearSession",
        "title": "Element Browser: Clear Saved Login Session"
      },
      {
        "command": "agentKit.newTask",
        "title": "Agent Kit: New Task"
      },
			{
				"command": "agentKit.openPanel",
				"title": "Agent Kit: Open Panel"
			},
			{
				"command": "agentKit.showLogs",
				"title": "Agent Kit: Show Logs"
			},
      {
        "command": "agentKit.selectProfile",
        "title": "Agent Kit: Switch Model Profile"
      },
      {
        "command": "agentKit.initWorkspaceConfig",
        "title": "Agent Kit: Initialize Workspace Config (.agentkit)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "elementClickBrowserContainer",
          "title": "Element Browser",
          "icon": "$(browser)"
        },
        {
          "id": "agentKitContainer",
          "title": "Agent Kit",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "elementClickBrowserContainer": [
        {
          "type": "webview",
          "id": "elementClickBrowser.sidebarView",
          "name": "Design"
        }
      ],
      "agentKitContainer": [
        {
          "type": "webview",
          "id": "agentKit.sidebarView",
          "name": "Agent"
        }
      ]
    },
    "configuration": {
      "title": "Agent Kit",
      "properties": {
        "agentKit.maxIterations": {
          "type": "number",
          "default": 40,
          "description": "Maximum agent loop iterations per task."
        },
        "agentKit.commandTimeoutSec": {
          "type": "number",
          "default": 120,
          "description": "Timeout in seconds for run_command / automations."
        },
        "agentKit.autoApprove": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve file writes, edits and command execution (dangerous)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node test-smoke.js && node scripts/smoke-agentkit.js && node scripts/check-agentkit-webview.js && node scripts/check-abort-midstream.js && node scripts/check-paths.js && node scripts/check-cmd-quoting.js && node scripts/check-history.js && node scripts/check-retry.js"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "undici": "^8.10.0",
    "ws": "^8.21.3"
  }
}
